<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ref_sum_whey_casein_bg"
    tools:context=".DeelacSummery">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:background="@drawable/summery_transfarent_bg"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/deelac_bib_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/summery_transfarent_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deelac 1 BIB"
                        android:textColor="#000"
                        android:textSize="45sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Price_180g_BDT_220"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/Affordable_pack_for_infrants_aged_0_"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:background="@drawable/summery_transfarent_bg"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/deelac_one_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/summery_transfarent_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deelac 1 TIN"
                        android:textColor="#000"
                        android:textSize="45sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Price_400g_BDT_530"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/For_infrants_aged_0_to_6_months"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:background="@drawable/summery_transfarent_bg"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/deelac_two_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/summery_transfarent_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deelac 2 TIN"
                        android:textColor="#000"
                        android:textSize="45sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Price_400g_BDT_530"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/For_infrants_aged_avobe_6_months"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>